{
    "folders": [
        {
            "name": "Ivy_Net (root)",
            "uri": "vscode-remote://ssh-remote+rivanna/home/dzk3ja"
        },
        {
            "name": "tenure (notebooks + docs)",
            "uri": "vscode-remote://ssh-remote+rivanna/home/dzk3ja/Ivy_Net/tenure"
        },
        {
            "name": "sports (notebooks + docs)",
            "uri": "vscode-remote://ssh-remote+rivanna/home/dzk3ja/Ivy_Net/sports"
        }
    ],
    "remoteAuthority": "ssh-remote+rivanna",
    "settings": {
        "specstory.cloudSync.enabled": "always",
        "terminal.integrated.profiles.linux": {
            "ivy_net": {
                "path": "bash",
                "args": [
                    "-c", "cd ~/Ivy_Net && module load miniforge && conda activate tenure_net && bash"
                ]
            }
        },
        "terminal.integrated.defaultProfile.linux": "ivy_net"
    }
}
